{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorAppContext-ad098aa8-7c9a-424b-b167-5d8213ff224b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}